# MMSSoucrecode1

./: README.md
api-gateway-mms/: build.gradle  settings.gradle
api-gateway-mms/src/main/java/com/esfita/: ApiGatewayMmsApplication.java  ServletInitializer.java
api-gateway-mms/src/main/resources/: application.properties  application.yml
api-gateway-mms/src/test/java/com/esfita/: ApiGatewayMmsApplicationTests.java
issue-menu-mms/: build.gradle  settings.gradle
issue-menu-mms/src/main/java/esfita/: IssueMenuMmsApplication.java  ServletInitializer.java
issue-menu-mms/src/main/java/esfita/common/: AppConstants.java  ComboBoxDTO.java
issue-menu-mms/src/main/java/esfita/controller/: DashboardController.java  IssueMenuController.java  ItemRequisitionController.java
issue-menu-mms/src/main/java/esfita/dto/: EstimatedDashboardDTO.java  IssueMenuToLocationDTO.java  ItemRequisitionDTO.java  RecipeEnquiryDTO.java  RecipeListingDTO.java  StockDasboardDTO.java
issue-menu-mms/src/main/java/esfita/entity/: AppPreferences.java  CategoryMasterHib.java  CountryMasterHib.java  EstimatedDHib.java  EstimatedHHib.java  FinalSetMenuDHib.java  FinalSetMenuHHib.java  FinalSetMenuIHib.java  FinalSetMenuMHib.java  IssueMenuDHib.java  IssueMenuHHib.java  IssueMenuIHib.java  IssueMenuMHib.java  ItemReqDHib.java  ItemReqHHib.java  MealSetTemplateDHib.java  MstItemCategoryHib.java  MstLocationMenuHib.java  MstLocationUserMappingHib.java  RecipeMealMappingHib.java  StockHib.java
issue-menu-mms/src/main/java/esfita/repository/: AppPreferencesRepository.java  BasePortionQuantityMasterRepository.java  CategoryMasterRepository.java  EstimatedDRepository.java  EstimatedHRepository.java  FinalSetMenuDRepository.java  FinalSetMenuHRepository.java  FinalSetMenuIRepository.java  FinalSetMenuMRepository.java  IssueMenuDRepository.java  IssueMenuHRepository.java  IssueMenuIRepository.java  IssueMenuMRepository.java  ItemCategoryMasterRepository.java  ItemMasterRepository.java  ItemReqDRepository.java  ItemReqHRepository.java  MealSetTemplateHRepository.java  MstItemCategoryRepository.java  MstLocationMenuRepository.java  MstLocationUserMappingRepository.java  RecipeCategoryMappingRepository.java  RecipeHRepository.java  RecipeMealMappingRepository.java  RecipeMealMasterRepository.java  StockRepository.java
issue-menu-mms/src/main/java/esfita/service/: DashboardService.java  IssueMenuService.java  ItemRequisitionService.java
issue-menu-mms/src/main/java/esfita/utils/: ErrorCodeDescription.java  ErrorDescription.java  TracingConfig.java  TracingFilter.java
issue-menu-mms/src/main/resources/: application.properties
issue-menu-mms/src/test/java/esfita/: IssueMenuMmsApplicationTests.java
issue-menu-mms/src/test/java/esfita/test/: IssueMenuTest.java  RecipeMasterTest.java
login-service-mms/: build.gradle  settings.gradle
login-service-mms/src/main/java/com/esfita/: LoginServiceMmsApplication.java  ServletInitializer.java
login-service-mms/src/main/resources/: application.properties
login-service-mms/src/test/java/com/esfita/: LoginServiceMmsApplicationTests.java
master-service/: build.gradle
master-service/src/main/java/esfita/: MasterServiceApplication.java  ServletInitializer.java
master-service/src/main/java/esfita/common/: AppConstants.java  AppUtils.java  ComboBoxDTO.java  ErrorDescription.java  PaginationResponseData.java  RestException.java  TracingConfig.java  TracingFilter.java  WebConfig.java
master-service/src/main/java/esfita/controller/: MasterController.java  UserController.java
master-service/src/main/java/esfita/dto/: BasePortionQuantityMasterDTO.java  CategoryMasterDTO.java  ComboBoxDTO.java  CommonAdminDTO.java  CountryMasterDTO.java  ItemCategoryMasterDTO.java  RecipeMasterDTO.java  RecipeMealMasterDTO.java  UserAccessDTO.java  UserMasterDTO.java
master-service/src/main/java/esfita/entity/: AppPreference.java  ItemCategoryMasterHib.java  MstLocationMenuHib.java  MstLocationUserMappingHib.java  MstUserAccessScreen.java  MstUserAuditTrail.java  MstUserHib.java  MstUserTypeHib.java  RecipeMealMasterHib.java
master-service/src/main/java/esfita/repositoy/: AppPreferenceRepository.java  BasePortionQuantityMasterRepository.java  CategoryMasterRepository.java  CountryMasterRepository.java  ItemCategoryMasterRepository.java  MstLocationMenuRepository.java  MstLocationUserMappingRepository.java  MstUserAccessScreenRepository.java  MstUserAuditTrailRepository.java  MstUserRepository.java  MstUserTypeRepository.java  RecipeMealMasterRepository.java
master-service/src/main/java/esfita/service/: MasterService.java  UserService.java
master-service/src/main/resources/: application.properties
master-service/src/test/java/esfita/: MasterServiceApplicationTests.java
master-service/src/test/java/esfita/masterTest/: RecipeMealMasterServiceTest.java
menu-creation-service/: build.gradle  settings.gradle
menu-creation-service/src/main/java/esfita/: MenuCreationServiceApplication.java  ServletInitializer.java
menu-creation-service/src/main/java/esfita/controller/: FinalMenuSetController.java  MealSetMenuController.java  MenuSimulationController.java
menu-creation-service/src/main/java/esfita/dto/: ComboBoxDTO.java  FinalMenuSetDTO.java  MealSetMenuDTO.java  MenuSimulationDTO.java  ResponseDTO.java
menu-creation-service/src/main/java/esfita/entity/: FinalSetMenuDHib.java  FinalSetMenuHHib.java  FinalSetMenuIHib.java  FinalSetMenuMHib.java  ItemCategoryMasterHib.java  MealSetMenuDHib.java  MealSetMenuHHib.java  MealSetMenuIHib.java  MealSetTemplateHHib.java  MstCategoryMasterHib.java  MstUserHib.java  RecipeCategoryMappingHib.java  RecipeDHib.java  RecipeHHib.java  RecipeMealMappingHib.java  RecipeMealMasterHib.java
menu-creation-service/src/main/java/esfita/repository/: CountryMasterRepository.java  FinalSetMenuDRepository.java  FinalSetMenuHRepository.java  FinalSetMenuIRepository.java  FinalSetMenuMRepository.java  (+12 more)
menu-creation-service/src/main/resources/: application.properties
menu-creation-service/src/test/java/esfita/: MenuCreationServiceApplicationTests.java
(+307 files in other folders)
