plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}
 
group = 'com.esfita'
version = '0.0.1-SNAPSHOT'
 
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
 
repositories {
	mavenCentral()
}
 
war {
    enabled = true
    archiveBaseName.set('login-service-mms') // Base name for the WAR file
    archiveFileName.set('login-service-mms.war') // Explicitly set the WAR file name
}
 
ext {
	set('springCloudVersion', "2023.0.2")
}
 
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	//implementation 'com.mysql:mysql-connector-j:8.0.33'
	implementation 'org.postgresql:postgresql:42.7.1'
	
	
	implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'com.sun.activation:jakarta.activation:2.0.1'
	
	implementation 'org.modelmapper:modelmapper:3.1.1'
	
	compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    
    // Jakarta Bean Validation API
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    

implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or gson/orgjson

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'
	
	implementation 'org.apache.poi:poi-ooxml:5.2.4' // use latest 5.x
	
    
    // Distributed Tracing -Jaeger
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "io.micrometer:micrometer-tracing-bridge-otel"
	implementation "io.opentelemetry:opentelemetry-exporter-otlp"
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
 
tasks.named('test') {
	useJUnitPlatform()
}